# demo-orm-mybatis

./: pom.xml
src/main/java/com/xkcoding/orm/mybatis/: SpringBootDemoOrmMybatisApplication.java
src/main/java/com/xkcoding/orm/mybatis/controller/: UserController.java
src/main/java/com/xkcoding/orm/mybatis/entity/: PersonalPhone.java
src/main/java/com/xkcoding/orm/mybatis/mapper/: PersonalPhoneMapper.java
src/main/resources/: application.properties
src/test/java/com/xkcoding/orm/mybatis/: SpringBootDemoOrmMybatisApplicationTests.java
src/test/java/com/xkcoding/orm/mybatis/mapper/: UserMapperTest.java
