server.port = 8210
spring.application.name = privacy-server
mybatis.mapper-locations = classpath:mappers/*.xml
pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.params = count=countSql
distributedLock.enable = false
management.endpoints.web.exposure.include = info, health


# 数据源名称，多数据源以逗号分隔
spring.shardingsphere.datasource.names = db0
# 数据库连接池类名称
spring.shardingsphere.datasource.db0.type = com.alibaba.druid.pool.DruidDataSource
# 数据库驱动类名
spring.shardingsphere.datasource.db0.driver-class-name = com.mysql.cj.jdbc.Driver
# 数据库 URL 连接
spring.shardingsphere.datasource.db0.url = 
# 数据库用户名
spring.shardingsphere.datasource.db0.username = 
# 数据库密码
spring.shardingsphere.datasource.db0.password = 

spring.shardingsphere.rules.sharding.key-generators.snowflake.type = snowflake
spring.shardingsphere.props.sql-show = true
#personal-phone config
spring.shardingsphere.rules.sharding.tables.personal_phone.actual-data-nodes = db0.personal_phone_$->{1..3}
spring.shardingsphere.rules.sharding.tables.personal_phone.table-strategy.standard.sharding-column = id
spring.shardingsphere.rules.sharding.tables.personal_phone.table-strategy.standard.sharding-algorithm-name = personal-phone-inline
spring.shardingsphere.rules.sharding.tables.personal_phone.key-generate-strategy.column = id
spring.shardingsphere.rules.sharding.tables.personal_phone.key-generate-strategy.key-generator-name = snowflake
spring.shardingsphere.rules.sharding.sharding-algorithms.personal-phone-inline.type = INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.personal-phone-inline.props.algorithm-expression = personal_phone_$->{id % 3 + 1}
